.section-heading-container {
  display: flex;
  justify-content: center; 
  align-items: center;
  margin: 40px 0; 
}
.section-heading {
  display: flex;
    align-items: center;
  gap: 8px;
}

.circle-icon {
  position: relative;
  width: 22px;
    height: 22px;
  border-radius: 50%;
  background: orange; 
}

.circle-icon::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 10px;
    height: 10px;
  border: 2px solid black; 
  border-radius: 50%;
  background: white;
}

.section-heading h3 {
  font-size: 18px;
  font-weight: 500;
  color: #000;
}
.experience-section {
  background: #fff7f3;
  padding: 50px 10%;
}

.section-title {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 50px;
  position: relative;
  margin-left: 40px; 
}


.timeline::before {
  content: "";
  position: absolute;
  left: -20px;   
  top: 0;
  bottom: 0;
  width: 2px;
  background: #ccc; 
}

.timeline-row {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  position: relative;
}

.timeline-label {
  flex: 1;
  font-weight: bold;
  color: #333;
 position: relative;
  padding-left: 20px;
}

.timeline-label::before {
  content: "";
  position: absolute;
  left: -25px;
  top: 10px;
     width: 10px;
  height: 10px;
  background: orange;
  border-radius: 50%;
 border: 2px solid white;
  box-shadow: 0 0 3px rgba(0,0,0,0.1);
}

.timeline-content {
  flex: 5;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
     flex: 1;
  min-width: 250px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

.card h3 {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: bold;
}

.card p {
  font-size: 14px;
     color: #555;
  margin: 3px 0;
}

.card span {
  display: block;
  margin-top: 10px;
  font-size: 13px;
  color: #777;
}
